<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net7.0-windows;net8.0-windows;net10.0-windows</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageId>T2t.Barcode.Drawing</PackageId>
	<PackageVersion>1.0.0-local</PackageVersion>
	<PackageDescription>Windows barcode renderer</PackageDescription>
	<PackageIcon>t2t-bar-win.png</PackageIcon>
	<PackageTags>barcode,qrcode</PackageTags>
	<RepositoryUrl>https://github.com/tool2team/t2t-barcode-rendering</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://github.com/tool2team/t2t-barcode-rendering</PackageProjectUrl>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>T2t.Barcode.Drawing</RootNamespace>
    <AssemblyName>T2t.Barcode.Drawing</AssemblyName>
	<PackageId>T2t.Barcode.Drawing</PackageId>
	<Authors>sinsedrix,ccoulioufr</Authors>
	<Company>tool2team</Company>
	<Product>Barcode renderer</Product>
	<Description>Windows barcode renderer, depending on System.Drawing.Common</Description>
    <OutputType>Library</OutputType>
	<LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RepositoryUrl>https://github.com/tool2team/t2t-barcode-rendering</RepositoryUrl>
	  <BuildCommand>$(BuildCommand) -IncludeReferencedProjects</BuildCommand>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\T2t.Barcode.Core\T2t.Barcode.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Include="t2t-bar-win.png" Pack="true" Visible="false" PackagePath="t2t-bar-win.png" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>