<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-windows</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>BarcodeRenderer.Skia.Skia</RootNamespace>
    <AssemblyName>BarcodeRenderer.Skia.Skia</AssemblyName>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\T2t.Barcode.Skia\T2t.Barcode.Skia.csproj" />
  </ItemGroup>

</Project>