# t2t-barcode-rendering

./: .gitattributes  .gitignore  NuGet.config  README.md  T2t.Barcode.sln  codecov.yml
.github/workflow/: deploy.yml
.github/workflows/: ci.yml  main.yml  release.yml
Examples/T2t.Barcode.TestForms/: BarcodePanel.cs  BarcodeTestForm.Designer.cs  BarcodeTestForm.cs  ExportBarcodeImagesForm.Designer.cs  ExportBarcodeImagesForm.cs  ExportProgress.Designer.cs  ExportProgress.cs  Program.cs  T2t.Barcode.TestForms.csproj  TestPlanModel.cs
T2t.Barcode.Core/: BarcodeMetrics.cs  BarcodeSymbology.cs  Code2dUtility.cs  CompositeGlyph.cs  GlyphFactory.cs  IBarGlyph.cs  IBinaryPitchGlyph.cs  MultisetGlyph.cs  README.md  SystemUtils.cs  T2t.Barcode.Core.csproj
T2t.Barcode.Core/Code11/: Code11Checksum.cs  Code11Encoder.cs  Code11GlyphFactory.cs
T2t.Barcode.Core/Code128/: Code128Checksum.cs  Code128Encoder.cs  Code128Glyph.cs  Code128GlyphFactory.cs  Code128SpecialGlyph.cs
T2t.Barcode.Core/Code25/: Code25Checksum.cs  Code25Encoder.cs  Code25GlyphFactory.cs
T2t.Barcode.Core/Code39/: Code39Checksum.cs  Code39Encoder.cs  Code39GlyphFactory.cs
T2t.Barcode.Core/Code93/: Code93Checksum.cs  Code93Encoder.cs  Code93GlyphFactory.cs
T2t.Barcode.Core/CodeDm/: BarcodeMetricsDm.cs  CodeDmEncoder.cs
T2t.Barcode.Core/CodeEan13/: CodeEan13Checksum.cs  CodeEan13GlyphFactory.cs
T2t.Barcode.Core/CodeEan8/: CodeEan8Checksum.cs  CodeEan8GlyphFactory.cs
T2t.Barcode.Core/CodeQr/: CodeQrEncoder.cs  CodeQrEncoderOptions.cs  QrEncodeMode.cs  QrErrorCorrection.cs
T2t.Barcode.Core/Dmtx/: C40TextState.cs  DmtxBestLine.cs  DmtxCommon.cs  DmtxConstants.cs  DmtxEncode.cs  DmtxEncoderOptions.cs  DmtxMultiplet.cs
T2t.Barcode.Drawing/: BarCodeDrawBase.cs  BarcodeDraw.cs  BarcodeDrawFactory.cs  BinaryPitchBarcodeDraw.cs  BinaryPitchVaryLengthBarcodeDraw.cs  Code11.cs  Code11BarcodeDraw.cs  Code128.cs  Code128BarcodeDraw.cs  Code25.cs  Code25BarcodeDraw.cs  Code39.cs  Code39BarcodeDraw.cs  Code93.cs  Code93BarcodeDraw.cs  CodeDm.cs  CodeDmBarcodeDraw.cs  CodeEan13.cs  CodeEan13BarcodeDraw.cs  CodeEan8.cs  CodeEan8BarcodeDraw.cs  CodeQr.cs  CodeQrBarcodeDraw.cs  T2t.Barcode.Drawing.csproj
T2t.Barcode.Skia/: BarcodeDraw.cs  BarcodeDrawFactory.cs  BinaryPitchBarcodeDraw.cs  BinaryPitchVaryLengthBarcodeDraw.cs  Code11.cs  Code11BarcodeDraw.cs  Code128.cs  Code128BarcodeDraw.cs  Code25.cs  Code25BarcodeDraw.cs  Code39.cs  Code39BarcodeDraw.cs  Code93.cs  Code93BarcodeDraw.cs  CodeDm.cs  CodeDmBarcodeDraw.cs  CodeEan13.cs  CodeEan13BarcodeDraw.cs  CodeEan8.cs  CodeEan8BarcodeDraw.cs  CodeQr.cs  CodeQrBarcodeDraw.cs  T2t.Barcode.Skia.csproj
T2t.Barcode.Svg/: BarcodeDraw.cs  BarcodeDrawFactory.cs  BinaryPitchBarcodeDraw.cs  BinaryPitchVaryLengthBarcodeDraw.cs  Code11.cs  Code11BarcodeDraw.cs  Code128.cs  Code128BarcodeDraw.cs  Code25.cs  Code25BarcodeDraw.cs  Code39.cs  Code39BarcodeDraw.cs  Code93.cs  Code93BarcodeDraw.cs  CodeDm.cs  CodeDmBarcodeDraw.cs  CodeEan13.cs  CodeEan13BarcodeDraw.cs  CodeEan8.cs  CodeEan8BarcodeDraw.cs  CodeQr.cs  CodeQrBarcodeDraw.cs  README.md  T2Point.cs  T2t.Barcode.Svg.csproj
Tests/: README.md
Tests/T2t.Barcode.Core.Tests/: Code11EncoderTests.cs  Code128EncoderTests.cs  Code25EncoderTests.cs  Code39EncoderTests.cs  Code93EncoderTests.cs  CodeDmEncoderTests.cs  QrCodeTests.cs  (+2 more)
src/: BarcodeRender.sln  T2t.Barcode  T2t.Barcode.sln
src/BarcodeRender/: BarcodePanel.Designer.cs  BarcodeRender.Drawing.csproj  BarcodeRender.csproj  BarcodeTestForm.cs  ExportProgress.Designer.cs  ExportProgress.cs  Program.cs
src/BarcodeRender.Drawing/: BarcodePanel.Designer.cs  BarcodePanel.cs  BarcodeRender.Drawing.csproj  BarcodeTestForm.Designer.cs  BarcodeTestForm.cs  ComboBoxItem.cs  ExportBarcodeImagesForm.Designer.cs  ExportBarcodeImagesForm.cs  ExportProgress.Designer.cs  ExportProgress.cs  Program.cs  TestPlanModel.cs
src/BarcodeRender.Skia/: BarcodePanel.cs  BarcodeRender.Skia.csproj  BarcodeTestForm.Designer.cs  BarcodeTestForm.cs  ComboBoxItem.cs  ExportBarcodeImagesForm.Designer.cs  ExportBarcodeImagesForm.cs  ExportProgress.Designer.cs  ExportProgress.cs  Program.cs  TestPlanModel.cs
src/BarcodeRender.Svg/: BarcodePanel.Designer.cs  BarcodePanel.cs  BarcodeRender.Svg.csproj  BarcodeTestForm.Designer.cs  BarcodeTestForm.cs  BarcodeTestForm.resx  ComboBoxItem.cs  ExportBarcodeImagesForm.Designer.cs  ExportBarcodeImagesForm.cs  ExportProgress.Designer.cs  ExportProgress.cs  TestPlanModel.cs
src/T2t.Barcode.Drawing/: BarCodeDrawBase.cs  BarcodeDraw.cs  BarcodeDrawFactory.cs  BinaryPitchBarcodeDraw.cs  BinaryPitchVaryLengthBarcodeDraw.cs  BinaryPitchVaryLengthGlyph.cs  Checksum.cs  Code11.cs  Code128.cs  Code25.cs  Code39.cs  Code93.cs  CodeEan13.cs  CodeEan8.cs  CodePdf417.cs  CodeQr.cs  Glyph.cs  IGlyph.cs  README.md  T2t.Barcode.Drawing.csproj  nuget.config
src/T2t.Barcode.Skia/: BarGlyph.cs  BarcodeDraw.cs  BarcodeDrawFactory.cs  BinaryPitchBarcodeDraw.cs  BinaryPitchGlyph.cs  BinaryPitchVaryLengthBarcodeDraw.cs  BinaryPitchVaryLengthGlyph.cs  Checksum.cs  Code11.cs  Code128.cs  Code25.cs  Code39.cs  Code93.cs  CodeEan13.cs  CodeEan8.cs  CodePdf417.cs  CodeQr.cs  CompositeGlyph.cs  Glyph.cs  GlyphFactory.cs  IBarGlyph.cs  IBinaryPitchGlyph.cs  IGlyph.cs  IVaryLengthGlyph.cs  MultisetGlyph.cs  README.md  T2t.Barcode.Skia.csproj  VaryLengthGlyph.cs
src/T2t.Barcode.Svg/: BarGlyph.cs  BarcodeDraw.cs  BarcodeDrawFactory.cs  BinaryPitchBarcodeDraw.cs  BinaryPitchGlyph.cs  BinaryPitchVaryLengthBarcodeDraw.cs  BinaryPitchVaryLengthGlyph.cs  Checksum.cs  Code11.cs  Code128.cs  Code25.cs  Code39.cs  Code93.cs  CodeDm.cs  CodeEan13.cs  CodeEan8.cs  CodeQr.cs  CompositeGlyph.cs  Glyph.cs  GlyphFactory.cs  IBarGlyph.cs  IBinaryPitchGlyph.cs  IGlyph.cs  IVaryLengthGlyph.cs  MultisetGlyph.cs  README.md  T2Point.cs  T2Rect.cs  T2Size.cs  T2t.Barcode.Svg.csproj  VaryLengthGlyph.cs
src/T2t.Barcode.TestForms/: BarcodePanel.Designer.cs  BarcodePanel.cs  BarcodeTestForm.Designer.cs  BarcodeTestForm.cs  ComboBoxItem.cs  ExportBarcodeImagesForm.Designer.cs  T2t.Barcode.TestForms.csproj
(+78 files in other folders)
