<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageOutputPath>nupkg</PackageOutputPath>
	<PackageIcon>t2t-bar-win.png</PackageIcon>
	<PackageTags>Barcode, qrcode, render, windows</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>T2t.Barcode.Drawing</RootNamespace>
    <AssemblyName>T2t.Barcode.Drawing</AssemblyName>
	<PackageId>T2t.Barcode.Drawing</PackageId>
	<Authors>sinsedrix</Authors>
	<Company>tool2team</Company>
	<Product>Barcode renderer</Product>
	<Description>Windows barcode renderer, depending on System.Drawing.Common</Description>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RepositoryUrl>https://github.com/tool2team/t2t-barcode-rendering</RepositoryUrl>
	  <BuildCommand>$(BuildCommand) -IncludeReferencedProjects</BuildCommand>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\T2t.Barcode.Core\T2t.Barcode.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Include="t2t-bar-win.png" Pack="true" Visible="false" PackagePath="t2t-bar-win.png" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>