<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageOutputPath>nupkg</PackageOutputPath>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>T2t.Barcode.Skia</RootNamespace>
    <AssemblyName>T2t.Barcode.Skia</AssemblyName>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RepositoryUrl>https://github.com/tool2team/t2t-barcode-rendering</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\qrv10_0.dat" />
    <None Remove="Resources\qrv10_1.dat" />
    <None Remove="Resources\qrv10_2.dat" />
    <None Remove="Resources\qrv10_3.dat" />
    <None Remove="Resources\qrv11_0.dat" />
    <None Remove="Resources\qrv11_1.dat" />
    <None Remove="Resources\qrv11_2.dat" />
    <None Remove="Resources\qrv11_3.dat" />
    <None Remove="Resources\qrv12_0.dat" />
    <None Remove="Resources\qrv12_1.dat" />
    <None Remove="Resources\qrv12_2.dat" />
    <None Remove="Resources\qrv12_3.dat" />
    <None Remove="Resources\qrv13_0.dat" />
    <None Remove="Resources\qrv13_1.dat" />
    <None Remove="Resources\qrv13_2.dat" />
    <None Remove="Resources\qrv13_3.dat" />
    <None Remove="Resources\qrv14_0.dat" />
    <None Remove="Resources\qrv14_1.dat" />
    <None Remove="Resources\qrv14_2.dat" />
    <None Remove="Resources\qrv14_3.dat" />
    <None Remove="Resources\qrv15_0.dat" />
    <None Remove="Resources\qrv15_1.dat" />
    <None Remove="Resources\qrv15_2.dat" />
    <None Remove="Resources\qrv15_3.dat" />
    <None Remove="Resources\qrv16_0.dat" />
    <None Remove="Resources\qrv16_1.dat" />
    <None Remove="Resources\qrv16_2.dat" />
    <None Remove="Resources\qrv16_3.dat" />
    <None Remove="Resources\qrv17_0.dat" />
    <None Remove="Resources\qrv17_1.dat" />
    <None Remove="Resources\qrv17_2.dat" />
    <None Remove="Resources\qrv17_3.dat" />
    <None Remove="Resources\qrv18_0.dat" />
    <None Remove="Resources\qrv18_1.dat" />
    <None Remove="Resources\qrv18_2.dat" />
    <None Remove="Resources\qrv18_3.dat" />
    <None Remove="Resources\qrv19_0.dat" />
    <None Remove="Resources\qrv19_1.dat" />
    <None Remove="Resources\qrv19_2.dat" />
    <None Remove="Resources\qrv19_3.dat" />
    <None Remove="Resources\qrv1_0.dat" />
    <None Remove="Resources\qrv1_1.dat" />
    <None Remove="Resources\qrv1_2.dat" />
    <None Remove="Resources\qrv1_3.dat" />
    <None Remove="Resources\qrv20_0.dat" />
    <None Remove="Resources\qrv20_1.dat" />
    <None Remove="Resources\qrv20_2.dat" />
    <None Remove="Resources\qrv20_3.dat" />
    <None Remove="Resources\qrv21_0.dat" />
    <None Remove="Resources\qrv21_1.dat" />
    <None Remove="Resources\qrv21_2.dat" />
    <None Remove="Resources\qrv21_3.dat" />
    <None Remove="Resources\qrv22_0.dat" />
    <None Remove="Resources\qrv22_1.dat" />
    <None Remove="Resources\qrv22_2.dat" />
    <None Remove="Resources\qrv22_3.dat" />
    <None Remove="Resources\qrv23_0.dat" />
    <None Remove="Resources\qrv23_1.dat" />
    <None Remove="Resources\qrv23_2.dat" />
    <None Remove="Resources\qrv23_3.dat" />
    <None Remove="Resources\qrv24_0.dat" />
    <None Remove="Resources\qrv24_1.dat" />
    <None Remove="Resources\qrv24_2.dat" />
    <None Remove="Resources\qrv24_3.dat" />
    <None Remove="Resources\qrv25_0.dat" />
    <None Remove="Resources\qrv25_1.dat" />
    <None Remove="Resources\qrv25_2.dat" />
    <None Remove="Resources\qrv25_3.dat" />
    <None Remove="Resources\qrv26_0.dat" />
    <None Remove="Resources\qrv26_1.dat" />
    <None Remove="Resources\qrv26_2.dat" />
    <None Remove="Resources\qrv26_3.dat" />
    <None Remove="Resources\qrv27_0.dat" />
    <None Remove="Resources\qrv27_1.dat" />
    <None Remove="Resources\qrv27_2.dat" />
    <None Remove="Resources\qrv27_3.dat" />
    <None Remove="Resources\qrv28_0.dat" />
    <None Remove="Resources\qrv28_1.dat" />
    <None Remove="Resources\qrv28_2.dat" />
    <None Remove="Resources\qrv28_3.dat" />
    <None Remove="Resources\qrv29_0.dat" />
    <None Remove="Resources\qrv29_1.dat" />
    <None Remove="Resources\qrv29_2.dat" />
    <None Remove="Resources\qrv29_3.dat" />
    <None Remove="Resources\qrv2_0.dat" />
    <None Remove="Resources\qrv2_1.dat" />
    <None Remove="Resources\qrv2_2.dat" />
    <None Remove="Resources\qrv2_3.dat" />
    <None Remove="Resources\qrv30_0.dat" />
    <None Remove="Resources\qrv30_1.dat" />
    <None Remove="Resources\qrv30_2.dat" />
    <None Remove="Resources\qrv30_3.dat" />
    <None Remove="Resources\qrv31_0.dat" />
    <None Remove="Resources\qrv31_1.dat" />
    <None Remove="Resources\qrv31_2.dat" />
    <None Remove="Resources\qrv31_3.dat" />
    <None Remove="Resources\qrv32_0.dat" />
    <None Remove="Resources\qrv32_1.dat" />
    <None Remove="Resources\qrv32_2.dat" />
    <None Remove="Resources\qrv32_3.dat" />
    <None Remove="Resources\qrv33_0.dat" />
    <None Remove="Resources\qrv33_1.dat" />
    <None Remove="Resources\qrv33_2.dat" />
    <None Remove="Resources\qrv33_3.dat" />
    <None Remove="Resources\qrv34_0.dat" />
    <None Remove="Resources\qrv34_1.dat" />
    <None Remove="Resources\qrv34_2.dat" />
    <None Remove="Resources\qrv34_3.dat" />
    <None Remove="Resources\qrv35_0.dat" />
    <None Remove="Resources\qrv35_1.dat" />
    <None Remove="Resources\qrv35_2.dat" />
    <None Remove="Resources\qrv35_3.dat" />
    <None Remove="Resources\qrv36_0.dat" />
    <None Remove="Resources\qrv36_1.dat" />
    <None Remove="Resources\qrv36_2.dat" />
    <None Remove="Resources\qrv36_3.dat" />
    <None Remove="Resources\qrv37_0.dat" />
    <None Remove="Resources\qrv37_1.dat" />
    <None Remove="Resources\qrv37_2.dat" />
    <None Remove="Resources\qrv37_3.dat" />
    <None Remove="Resources\qrv38_0.dat" />
    <None Remove="Resources\qrv38_1.dat" />
    <None Remove="Resources\qrv38_2.dat" />
    <None Remove="Resources\qrv38_3.dat" />
    <None Remove="Resources\qrv39_0.dat" />
    <None Remove="Resources\qrv39_1.dat" />
    <None Remove="Resources\qrv39_2.dat" />
    <None Remove="Resources\qrv39_3.dat" />
    <None Remove="Resources\qrv3_0.dat" />
    <None Remove="Resources\qrv3_1.dat" />
    <None Remove="Resources\qrv3_2.dat" />
    <None Remove="Resources\qrv3_3.dat" />
    <None Remove="Resources\qrv40_0.dat" />
    <None Remove="Resources\qrv40_1.dat" />
    <None Remove="Resources\qrv40_2.dat" />
    <None Remove="Resources\qrv40_3.dat" />
    <None Remove="Resources\qrv4_0.dat" />
    <None Remove="Resources\qrv4_1.dat" />
    <None Remove="Resources\qrv4_2.dat" />
    <None Remove="Resources\qrv4_3.dat" />
    <None Remove="Resources\qrv5_0.dat" />
    <None Remove="Resources\qrv5_1.dat" />
    <None Remove="Resources\qrv5_2.dat" />
    <None Remove="Resources\qrv5_3.dat" />
    <None Remove="Resources\qrv6_0.dat" />
    <None Remove="Resources\qrv6_1.dat" />
    <None Remove="Resources\qrv6_2.dat" />
    <None Remove="Resources\qrv6_3.dat" />
    <None Remove="Resources\qrv7_0.dat" />
    <None Remove="Resources\qrv7_1.dat" />
    <None Remove="Resources\qrv7_2.dat" />
    <None Remove="Resources\qrv7_3.dat" />
    <None Remove="Resources\qrv8_0.dat" />
    <None Remove="Resources\qrv8_1.dat" />
    <None Remove="Resources\qrv8_2.dat" />
    <None Remove="Resources\qrv8_3.dat" />
    <None Remove="Resources\qrv9_0.dat" />
    <None Remove="Resources\qrv9_1.dat" />
    <None Remove="Resources\qrv9_2.dat" />
    <None Remove="Resources\qrv9_3.dat" />
    <None Remove="Resources\qrvfr1.dat" />
    <None Remove="Resources\qrvfr10.dat" />
    <None Remove="Resources\qrvfr11.dat" />
    <None Remove="Resources\qrvfr12.dat" />
    <None Remove="Resources\qrvfr13.dat" />
    <None Remove="Resources\qrvfr14.dat" />
    <None Remove="Resources\qrvfr15.dat" />
    <None Remove="Resources\qrvfr16.dat" />
    <None Remove="Resources\qrvfr17.dat" />
    <None Remove="Resources\qrvfr18.dat" />
    <None Remove="Resources\qrvfr19.dat" />
    <None Remove="Resources\qrvfr2.dat" />
    <None Remove="Resources\qrvfr20.dat" />
    <None Remove="Resources\qrvfr21.dat" />
    <None Remove="Resources\qrvfr22.dat" />
    <None Remove="Resources\qrvfr23.dat" />
    <None Remove="Resources\qrvfr24.dat" />
    <None Remove="Resources\qrvfr25.dat" />
    <None Remove="Resources\qrvfr26.dat" />
    <None Remove="Resources\qrvfr27.dat" />
    <None Remove="Resources\qrvfr28.dat" />
    <None Remove="Resources\qrvfr29.dat" />
    <None Remove="Resources\qrvfr3.dat" />
    <None Remove="Resources\qrvfr30.dat" />
    <None Remove="Resources\qrvfr31.dat" />
    <None Remove="Resources\qrvfr32.dat" />
    <None Remove="Resources\qrvfr33.dat" />
    <None Remove="Resources\qrvfr34.dat" />
    <None Remove="Resources\qrvfr35.dat" />
    <None Remove="Resources\qrvfr36.dat" />
    <None Remove="Resources\qrvfr37.dat" />
    <None Remove="Resources\qrvfr38.dat" />
    <None Remove="Resources\qrvfr39.dat" />
    <None Remove="Resources\qrvfr4.dat" />
    <None Remove="Resources\qrvfr40.dat" />
    <None Remove="Resources\qrvfr5.dat" />
    <None Remove="Resources\qrvfr6.dat" />
    <None Remove="Resources\qrvfr7.dat" />
    <None Remove="Resources\qrvfr8.dat" />
    <None Remove="Resources\qrvfr9.dat" />
    <None Remove="Resources\rsc10.dat" />
    <None Remove="Resources\rsc13.dat" />
    <None Remove="Resources\rsc15.dat" />
    <None Remove="Resources\rsc16.dat" />
    <None Remove="Resources\rsc17.dat" />
    <None Remove="Resources\rsc18.dat" />
    <None Remove="Resources\rsc20.dat" />
    <None Remove="Resources\rsc22.dat" />
    <None Remove="Resources\rsc24.dat" />
    <None Remove="Resources\rsc26.dat" />
    <None Remove="Resources\rsc28.dat" />
    <None Remove="Resources\rsc30.dat" />
    <None Remove="Resources\rsc32.dat" />
    <None Remove="Resources\rsc34.dat" />
    <None Remove="Resources\rsc36.dat" />
    <None Remove="Resources\rsc40.dat" />
    <None Remove="Resources\rsc42.dat" />
    <None Remove="Resources\rsc44.dat" />
    <None Remove="Resources\rsc46.dat" />
    <None Remove="Resources\rsc48.dat" />
    <None Remove="Resources\rsc50.dat" />
    <None Remove="Resources\rsc52.dat" />
    <None Remove="Resources\rsc54.dat" />
    <None Remove="Resources\rsc56.dat" />
    <None Remove="Resources\rsc58.dat" />
    <None Remove="Resources\rsc60.dat" />
    <None Remove="Resources\rsc62.dat" />
    <None Remove="Resources\rsc64.dat" />
    <None Remove="Resources\rsc66.dat" />
    <None Remove="Resources\rsc68.dat" />
    <None Remove="Resources\rsc7.dat" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\qrv10_0.dat" />
    <EmbeddedResource Include="Resources\qrv10_1.dat" />
    <EmbeddedResource Include="Resources\qrv10_2.dat" />
    <EmbeddedResource Include="Resources\qrv10_3.dat" />
    <EmbeddedResource Include="Resources\qrv11_0.dat" />
    <EmbeddedResource Include="Resources\qrv11_1.dat" />
    <EmbeddedResource Include="Resources\qrv11_2.dat" />
    <EmbeddedResource Include="Resources\qrv11_3.dat" />
    <EmbeddedResource Include="Resources\qrv12_0.dat" />
    <EmbeddedResource Include="Resources\qrv12_1.dat" />
    <EmbeddedResource Include="Resources\qrv12_2.dat" />
    <EmbeddedResource Include="Resources\qrv12_3.dat" />
    <EmbeddedResource Include="Resources\qrv13_0.dat" />
    <EmbeddedResource Include="Resources\qrv13_1.dat" />
    <EmbeddedResource Include="Resources\qrv13_2.dat" />
    <EmbeddedResource Include="Resources\qrv13_3.dat" />
    <EmbeddedResource Include="Resources\qrv14_0.dat" />
    <EmbeddedResource Include="Resources\qrv14_1.dat" />
    <EmbeddedResource Include="Resources\qrv14_2.dat" />
    <EmbeddedResource Include="Resources\qrv14_3.dat" />
    <EmbeddedResource Include="Resources\qrv15_0.dat" />
    <EmbeddedResource Include="Resources\qrv15_1.dat" />
    <EmbeddedResource Include="Resources\qrv15_2.dat" />
    <EmbeddedResource Include="Resources\qrv15_3.dat" />
    <EmbeddedResource Include="Resources\qrv16_0.dat" />
    <EmbeddedResource Include="Resources\qrv16_1.dat" />
    <EmbeddedResource Include="Resources\qrv16_2.dat" />
    <EmbeddedResource Include="Resources\qrv16_3.dat" />
    <EmbeddedResource Include="Resources\qrv17_0.dat" />
    <EmbeddedResource Include="Resources\qrv17_1.dat" />
    <EmbeddedResource Include="Resources\qrv17_2.dat" />
    <EmbeddedResource Include="Resources\qrv17_3.dat" />
    <EmbeddedResource Include="Resources\qrv18_0.dat" />
    <EmbeddedResource Include="Resources\qrv18_1.dat" />
    <EmbeddedResource Include="Resources\qrv18_2.dat" />
    <EmbeddedResource Include="Resources\qrv18_3.dat" />
    <EmbeddedResource Include="Resources\qrv19_0.dat" />
    <EmbeddedResource Include="Resources\qrv19_1.dat" />
    <EmbeddedResource Include="Resources\qrv19_2.dat" />
    <EmbeddedResource Include="Resources\qrv19_3.dat" />
    <EmbeddedResource Include="Resources\qrv1_0.dat" />
    <EmbeddedResource Include="Resources\qrv1_1.dat" />
    <EmbeddedResource Include="Resources\qrv1_2.dat" />
    <EmbeddedResource Include="Resources\qrv1_3.dat" />
    <EmbeddedResource Include="Resources\qrv20_0.dat" />
    <EmbeddedResource Include="Resources\qrv20_1.dat" />
    <EmbeddedResource Include="Resources\qrv20_2.dat" />
    <EmbeddedResource Include="Resources\qrv20_3.dat" />
    <EmbeddedResource Include="Resources\qrv21_0.dat" />
    <EmbeddedResource Include="Resources\qrv21_1.dat" />
    <EmbeddedResource Include="Resources\qrv21_2.dat" />
    <EmbeddedResource Include="Resources\qrv21_3.dat" />
    <EmbeddedResource Include="Resources\qrv22_0.dat" />
    <EmbeddedResource Include="Resources\qrv22_1.dat" />
    <EmbeddedResource Include="Resources\qrv22_2.dat" />
    <EmbeddedResource Include="Resources\qrv22_3.dat" />
    <EmbeddedResource Include="Resources\qrv23_0.dat" />
    <EmbeddedResource Include="Resources\qrv23_1.dat" />
    <EmbeddedResource Include="Resources\qrv23_2.dat" />
    <EmbeddedResource Include="Resources\qrv23_3.dat" />
    <EmbeddedResource Include="Resources\qrv24_0.dat" />
    <EmbeddedResource Include="Resources\qrv24_1.dat" />
    <EmbeddedResource Include="Resources\qrv24_2.dat" />
    <EmbeddedResource Include="Resources\qrv24_3.dat" />
    <EmbeddedResource Include="Resources\qrv25_0.dat" />
    <EmbeddedResource Include="Resources\qrv25_1.dat" />
    <EmbeddedResource Include="Resources\qrv25_2.dat" />
    <EmbeddedResource Include="Resources\qrv25_3.dat" />
    <EmbeddedResource Include="Resources\qrv26_0.dat" />
    <EmbeddedResource Include="Resources\qrv26_1.dat" />
    <EmbeddedResource Include="Resources\qrv26_2.dat" />
    <EmbeddedResource Include="Resources\qrv26_3.dat" />
    <EmbeddedResource Include="Resources\qrv27_0.dat" />
    <EmbeddedResource Include="Resources\qrv27_1.dat" />
    <EmbeddedResource Include="Resources\qrv27_2.dat" />
    <EmbeddedResource Include="Resources\qrv27_3.dat" />
    <EmbeddedResource Include="Resources\qrv28_0.dat" />
    <EmbeddedResource Include="Resources\qrv28_1.dat" />
    <EmbeddedResource Include="Resources\qrv28_2.dat" />
    <EmbeddedResource Include="Resources\qrv28_3.dat" />
    <EmbeddedResource Include="Resources\qrv29_0.dat" />
    <EmbeddedResource Include="Resources\qrv29_1.dat" />
    <EmbeddedResource Include="Resources\qrv29_2.dat" />
    <EmbeddedResource Include="Resources\qrv29_3.dat" />
    <EmbeddedResource Include="Resources\qrv2_0.dat" />
    <EmbeddedResource Include="Resources\qrv2_1.dat" />
    <EmbeddedResource Include="Resources\qrv2_2.dat" />
    <EmbeddedResource Include="Resources\qrv2_3.dat" />
    <EmbeddedResource Include="Resources\qrv30_0.dat" />
    <EmbeddedResource Include="Resources\qrv30_1.dat" />
    <EmbeddedResource Include="Resources\qrv30_2.dat" />
    <EmbeddedResource Include="Resources\qrv30_3.dat" />
    <EmbeddedResource Include="Resources\qrv31_0.dat" />
    <EmbeddedResource Include="Resources\qrv31_1.dat" />
    <EmbeddedResource Include="Resources\qrv31_2.dat" />
    <EmbeddedResource Include="Resources\qrv31_3.dat" />
    <EmbeddedResource Include="Resources\qrv32_0.dat" />
    <EmbeddedResource Include="Resources\qrv32_1.dat" />
    <EmbeddedResource Include="Resources\qrv32_2.dat" />
    <EmbeddedResource Include="Resources\qrv32_3.dat" />
    <EmbeddedResource Include="Resources\qrv33_0.dat" />
    <EmbeddedResource Include="Resources\qrv33_1.dat" />
    <EmbeddedResource Include="Resources\qrv33_2.dat" />
    <EmbeddedResource Include="Resources\qrv33_3.dat" />
    <EmbeddedResource Include="Resources\qrv34_0.dat" />
    <EmbeddedResource Include="Resources\qrv34_1.dat" />
    <EmbeddedResource Include="Resources\qrv34_2.dat" />
    <EmbeddedResource Include="Resources\qrv34_3.dat" />
    <EmbeddedResource Include="Resources\qrv35_0.dat" />
    <EmbeddedResource Include="Resources\qrv35_1.dat" />
    <EmbeddedResource Include="Resources\qrv35_2.dat" />
    <EmbeddedResource Include="Resources\qrv35_3.dat" />
    <EmbeddedResource Include="Resources\qrv36_0.dat" />
    <EmbeddedResource Include="Resources\qrv36_1.dat" />
    <EmbeddedResource Include="Resources\qrv36_2.dat" />
    <EmbeddedResource Include="Resources\qrv36_3.dat" />
    <EmbeddedResource Include="Resources\qrv37_0.dat" />
    <EmbeddedResource Include="Resources\qrv37_1.dat" />
    <EmbeddedResource Include="Resources\qrv37_2.dat" />
    <EmbeddedResource Include="Resources\qrv37_3.dat" />
    <EmbeddedResource Include="Resources\qrv38_0.dat" />
    <EmbeddedResource Include="Resources\qrv38_1.dat" />
    <EmbeddedResource Include="Resources\qrv38_2.dat" />
    <EmbeddedResource Include="Resources\qrv38_3.dat" />
    <EmbeddedResource Include="Resources\qrv39_0.dat" />
    <EmbeddedResource Include="Resources\qrv39_1.dat" />
    <EmbeddedResource Include="Resources\qrv39_2.dat" />
    <EmbeddedResource Include="Resources\qrv39_3.dat" />
    <EmbeddedResource Include="Resources\qrv3_0.dat" />
    <EmbeddedResource Include="Resources\qrv3_1.dat" />
    <EmbeddedResource Include="Resources\qrv3_2.dat" />
    <EmbeddedResource Include="Resources\qrv3_3.dat" />
    <EmbeddedResource Include="Resources\qrv40_0.dat" />
    <EmbeddedResource Include="Resources\qrv40_1.dat" />
    <EmbeddedResource Include="Resources\qrv40_2.dat" />
    <EmbeddedResource Include="Resources\qrv40_3.dat" />
    <EmbeddedResource Include="Resources\qrv4_0.dat" />
    <EmbeddedResource Include="Resources\qrv4_1.dat" />
    <EmbeddedResource Include="Resources\qrv4_2.dat" />
    <EmbeddedResource Include="Resources\qrv4_3.dat" />
    <EmbeddedResource Include="Resources\qrv5_0.dat" />
    <EmbeddedResource Include="Resources\qrv5_1.dat" />
    <EmbeddedResource Include="Resources\qrv5_2.dat" />
    <EmbeddedResource Include="Resources\qrv5_3.dat" />
    <EmbeddedResource Include="Resources\qrv6_0.dat" />
    <EmbeddedResource Include="Resources\qrv6_1.dat" />
    <EmbeddedResource Include="Resources\qrv6_2.dat" />
    <EmbeddedResource Include="Resources\qrv6_3.dat" />
    <EmbeddedResource Include="Resources\qrv7_0.dat" />
    <EmbeddedResource Include="Resources\qrv7_1.dat" />
    <EmbeddedResource Include="Resources\qrv7_2.dat" />
    <EmbeddedResource Include="Resources\qrv7_3.dat" />
    <EmbeddedResource Include="Resources\qrv8_0.dat" />
    <EmbeddedResource Include="Resources\qrv8_1.dat" />
    <EmbeddedResource Include="Resources\qrv8_2.dat" />
    <EmbeddedResource Include="Resources\qrv8_3.dat" />
    <EmbeddedResource Include="Resources\qrv9_0.dat" />
    <EmbeddedResource Include="Resources\qrv9_1.dat" />
    <EmbeddedResource Include="Resources\qrv9_2.dat" />
    <EmbeddedResource Include="Resources\qrv9_3.dat" />
    <EmbeddedResource Include="Resources\qrvfr1.dat" />
    <EmbeddedResource Include="Resources\qrvfr10.dat" />
    <EmbeddedResource Include="Resources\qrvfr11.dat" />
    <EmbeddedResource Include="Resources\qrvfr12.dat" />
    <EmbeddedResource Include="Resources\qrvfr13.dat" />
    <EmbeddedResource Include="Resources\qrvfr14.dat" />
    <EmbeddedResource Include="Resources\qrvfr15.dat" />
    <EmbeddedResource Include="Resources\qrvfr16.dat" />
    <EmbeddedResource Include="Resources\qrvfr17.dat" />
    <EmbeddedResource Include="Resources\qrvfr18.dat" />
    <EmbeddedResource Include="Resources\qrvfr19.dat" />
    <EmbeddedResource Include="Resources\qrvfr2.dat" />
    <EmbeddedResource Include="Resources\qrvfr20.dat" />
    <EmbeddedResource Include="Resources\qrvfr21.dat" />
    <EmbeddedResource Include="Resources\qrvfr22.dat" />
    <EmbeddedResource Include="Resources\qrvfr23.dat" />
    <EmbeddedResource Include="Resources\qrvfr24.dat" />
    <EmbeddedResource Include="Resources\qrvfr25.dat" />
    <EmbeddedResource Include="Resources\qrvfr26.dat" />
    <EmbeddedResource Include="Resources\qrvfr27.dat" />
    <EmbeddedResource Include="Resources\qrvfr28.dat" />
    <EmbeddedResource Include="Resources\qrvfr29.dat" />
    <EmbeddedResource Include="Resources\qrvfr3.dat" />
    <EmbeddedResource Include="Resources\qrvfr30.dat" />
    <EmbeddedResource Include="Resources\qrvfr31.dat" />
    <EmbeddedResource Include="Resources\qrvfr32.dat" />
    <EmbeddedResource Include="Resources\qrvfr33.dat" />
    <EmbeddedResource Include="Resources\qrvfr34.dat" />
    <EmbeddedResource Include="Resources\qrvfr35.dat" />
    <EmbeddedResource Include="Resources\qrvfr36.dat" />
    <EmbeddedResource Include="Resources\qrvfr37.dat" />
    <EmbeddedResource Include="Resources\qrvfr38.dat" />
    <EmbeddedResource Include="Resources\qrvfr39.dat" />
    <EmbeddedResource Include="Resources\qrvfr4.dat" />
    <EmbeddedResource Include="Resources\qrvfr40.dat" />
    <EmbeddedResource Include="Resources\qrvfr5.dat" />
    <EmbeddedResource Include="Resources\qrvfr6.dat" />
    <EmbeddedResource Include="Resources\qrvfr7.dat" />
    <EmbeddedResource Include="Resources\qrvfr8.dat" />
    <EmbeddedResource Include="Resources\qrvfr9.dat" />
    <EmbeddedResource Include="Resources\rsc10.dat" />
    <EmbeddedResource Include="Resources\rsc13.dat" />
    <EmbeddedResource Include="Resources\rsc15.dat" />
    <EmbeddedResource Include="Resources\rsc16.dat" />
    <EmbeddedResource Include="Resources\rsc17.dat" />
    <EmbeddedResource Include="Resources\rsc18.dat" />
    <EmbeddedResource Include="Resources\rsc20.dat" />
    <EmbeddedResource Include="Resources\rsc22.dat" />
    <EmbeddedResource Include="Resources\rsc24.dat" />
    <EmbeddedResource Include="Resources\rsc26.dat" />
    <EmbeddedResource Include="Resources\rsc28.dat" />
    <EmbeddedResource Include="Resources\rsc30.dat" />
    <EmbeddedResource Include="Resources\rsc32.dat" />
    <EmbeddedResource Include="Resources\rsc34.dat" />
    <EmbeddedResource Include="Resources\rsc36.dat" />
    <EmbeddedResource Include="Resources\rsc40.dat" />
    <EmbeddedResource Include="Resources\rsc42.dat" />
    <EmbeddedResource Include="Resources\rsc44.dat" />
    <EmbeddedResource Include="Resources\rsc46.dat" />
    <EmbeddedResource Include="Resources\rsc48.dat" />
    <EmbeddedResource Include="Resources\rsc50.dat" />
    <EmbeddedResource Include="Resources\rsc52.dat" />
    <EmbeddedResource Include="Resources\rsc54.dat" />
    <EmbeddedResource Include="Resources\rsc56.dat" />
    <EmbeddedResource Include="Resources\rsc58.dat" />
    <EmbeddedResource Include="Resources\rsc60.dat" />
    <EmbeddedResource Include="Resources\rsc62.dat" />
    <EmbeddedResource Include="Resources\rsc64.dat" />
    <EmbeddedResource Include="Resources\rsc66.dat" />
    <EmbeddedResource Include="Resources\rsc68.dat" />
    <EmbeddedResource Include="Resources\rsc7.dat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
  </ItemGroup>


</Project>