<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageOutputPath>nupkg</PackageOutputPath>
	<PackageIcon>t2t-bar-skia.png</PackageIcon>
	<PackageTags>Barcode, qrcode, render, skia</PackageTags>
	<Configurations>Debug;Release</Configurations>
	<RootNamespace>T2t.Barcode.Skia</RootNamespace>
	<AssemblyName>T2t.Barcode.Skia</AssemblyName>
	<PackageId>T2t.Barcode.Skia</PackageId>
	<Authors>sinsedrix</Authors>
	<Company>tool2team</Company>
	<Product>Barcode renderer</Product>
	<Description>Multi platform barcode renderer, depending on SkiaSharp</Description>
	<OutputType>Library</OutputType>
	<LangVersion>latest</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
	<RepositoryUrl>https://github.com/tool2team/t2t-barcode-rendering</RepositoryUrl>
	  <BuildCommand>$(BuildCommand) -IncludeReferencedProjects</BuildCommand>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\T2t.Barcode.Core\T2t.Barcode.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="t2t-bar-skia.png" Pack="true" Visible="false" PackagePath="t2t-bar-skia.png" />
	</ItemGroup>
</Project>