<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageOutputPath>nupkg</PackageOutputPath>
	<PackageIcon>t2t-bar-svg.png</PackageIcon>
	<PackageTags>Barcode, qrcode, render, SVG</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	<Configurations>Debug;Release</Configurations>
	<RootNamespace>T2t.Barcode.Svg</RootNamespace>
	<AssemblyName>T2t.Barcode.Svg</AssemblyName>
	<PackageId>T2t.Barcode.Svg</PackageId>
	<Product>Barcode renderer</Product>
	<Authors>sinsedrix</Authors>
	<Company>tool2team</Company>
	<Description>Multi platform SVG barcode renderer, no dependency</Description>
	<OutputType>Library</OutputType>
	<LangVersion>latest</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
	<RepositoryUrl>https://github.com/tool2team/t2t-barcode-rendering</RepositoryUrl>
	  <BuildCommand>$(BuildCommand) -IncludeReferencedProjects</BuildCommand>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\T2t.Barcode.Core\T2t.Barcode.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="t2t-bar-svg.png" Pack="true" Visible="false" PackagePath="t2t-bar-svg.png" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>