<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net7.0;net8.0;net10.0</TargetFrameworks>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>T2t.Barcode.Skia</PackageId>
	  <PackageVersion>1.0.0-local</PackageVersion>
	  <PackageDescription>Multi platform barcode renderer with SkiaSharp</PackageDescription>
	  <PackageIcon>t2t-bar-skia.png</PackageIcon>
	  <PackageTags>barcode,qrcode</PackageTags>
	  <RepositoryUrl>https://github.com/tool2team/t2t-barcode-rendering</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageProjectUrl>https://github.com/tool2team/t2t-barcode-rendering</PackageProjectUrl>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	<Configurations>Debug;Release</Configurations>
	<RootNamespace>T2t.Barcode.Skia</RootNamespace>
	<AssemblyName>T2t.Barcode.Skia</AssemblyName>
	<PackageId>T2t.Barcode.Skia</PackageId>
	<Authors>sinsedrix,ccoulioufr</Authors>
	<Company>tool2team</Company>
	<Product>Barcode renderer</Product>
	<Description>Multi platform barcode renderer, depending on SkiaSharp</Description>
	<OutputType>Library</OutputType>
	  <LangVersion>12.0</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
	<RepositoryUrl>https://github.com/tool2team/t2t-barcode-rendering</RepositoryUrl>
	  <BuildCommand>$(BuildCommand) -IncludeReferencedProjects</BuildCommand>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\T2t.Barcode.Core\T2t.Barcode.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="t2t-bar-skia.png" Pack="true" Visible="false" PackagePath="t2t-bar-skia.png" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>